Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc frame.ucf -p
xc7k160t-ffg676-2L Framework.ngc Framework.ngd

Reading NGO file "E:/Framework/Framework.ngc" ...
Loading design module "E:\Framework/SAnti_jitter.ngc"...
Loading design module "E:\Framework/SEnter_2_32.ngc"...
Loading design module "E:\Framework/P2S.ngc"...
Loading design module "E:\Framework/LED_P2S.ngc"...
Loading design module "ipcore_dir/brick.ngc"...
Loading design module "ipcore_dir/flag.ngc"...
Loading design module "ipcore_dir/stab.ngc"...
Loading design module "ipcore_dir/diamond.ngc"...
Loading design module "ipcore_dir/cannon.ngc"...
Loading design module "ipcore_dir/kid_left.ngc"...
Loading design module "ipcore_dir/kid_right.ngc"...
Loading design module "ipcore_dir/youwin.ngc"...
Loading design module "ipcore_dir/gameover.ngc"...
Loading design module "ipcore_dir/tortoise.ngc"...
Loading design module "ipcore_dir/tortoise_left.ngc"...
Loading design module "ipcore_dir/cannonball.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "frame.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4745836 kilobytes

Writing NGD file "Framework.ngd" ...
Total REAL time to NGDBUILD completion: 1 min  25 sec
Total CPU time to NGDBUILD completion:  1 min  24 sec

Writing NGDBUILD log file "Framework.bld"...
