Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PC-20181027ODPY::  Fri Jan 11 10:55:47 2019

par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd
Framework.pcf 


Constraints file: Framework.pcf.
Loading device for application Rf_Device from file '7k160t.nph' in environment D:\Xilinx\14.7\ISE_DS\ISE\.
   "Framework" is an NCD, version 3.2, device xc7k160t, package ffg676, speed -2l

Initializing temperature to 100.000 Celsius. (default - Range: 0.000 to 100.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   665 out of 202,800    1%
    Number used as Flip Flops:                 626
    Number used as Latches:                     16
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               23
  Number of Slice LUTs:                     18,107 out of 101,400   17%
    Number used as logic:                   18,071 out of 101,400   17%
      Number using O6 output only:          15,872
      Number using O5 output only:             154
      Number using O5 and O6:                2,045
      Number used as ROM:                        0
    Number used as Memory:                       1 out of  35,000    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     35
      Number with same-slice register load:      0
      Number with same-slice carry load:        10
      Number with other load:                   25

Slice Logic Distribution:
  Number of occupied Slices:                 5,695 out of  25,350   22%
  Number of LUT Flip Flop pairs used:       18,195
    Number with an unused Flip Flop:        17,549 out of  18,195   96%
    Number with an unused LUT:                  88 out of  18,195    1%
    Number of fully used LUT-FF pairs:         558 out of  18,195    3%
    Number of slice register sites lost
      to control set restrictions:               0 out of 202,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        75 out of     400   18%
    Number of LOCed IOBs:                       75 out of      75  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     325    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     650    0%
  Number of BUFG/BUFGCTRLs:                      5 out of      32   15%
    Number used as BUFGs:                        5
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     400    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     400    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        8 out of     400    2%
    Number used as OLOGICE2s:                    8
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                   0
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      32    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      32    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      32    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            3 out of     600    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of       8    0%
  Number of GTXE2_COMMONs:                       0 out of       2    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       8    0%
  Number of IN_FIFOs:                            0 out of      32    0%
  Number of MMCME2_ADVs:                         0 out of       8    0%
  Number of OUT_FIFOs:                           0 out of      32    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       8    0%
  Number of PHY_CONTROLs:                        0 out of       8    0%
  Number of PLLE2_ADVs:                          0 out of       8    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 29 secs 
Finished initial Timing Analysis.  REAL time: 29 secs 

Starting Router


Phase  1  : 104227 unrouted;      REAL time: 35 secs 

Phase  2  : 101247 unrouted;      REAL time: 38 secs 

Phase  3  : 42156 unrouted;      REAL time: 2 mins 41 secs 

Phase  4  : 42156 unrouted; (Setup:0, Hold:3765, Component Switching Limit:0)     REAL time: 2 mins 53 secs 

Updating file: Framework.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:3209, Component Switching Limit:0)     REAL time: 6 mins 34 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:3209, Component Switching Limit:0)     REAL time: 6 mins 34 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:3209, Component Switching Limit:0)     REAL time: 6 mins 34 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:3209, Component Switching Limit:0)     REAL time: 6 mins 34 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 mins 36 secs 
Total REAL time to Router completion: 6 mins 36 secs 
Total CPU time to Router completion: 6 mins 35 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|    clk_100mhz_BUFGP | BUFGCTRL_X0Y0| No   |  158 |  0.463     |  1.678      |
+---------------------+--------------+------+------+------------+-------------+
|     XLXI_15/vs_BUFG |BUFGCTRL_X0Y31| No   |   50 |  0.195     |  1.401      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_2/clkdiv_1_BUFG |              |      |      |            |             |
|                     | BUFGCTRL_X0Y2| No   |   24 |  0.064     |  1.284      |
+---------------------+--------------+------+------+------------+-------------+
|    XLXI_1/clk1_BUFG |BUFGCTRL_X0Y30| No   |   14 |  0.064     |  1.685      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_2/clkdiv_0_BUFG |              |      |      |            |             |
|                     | BUFGCTRL_X0Y1| No   |    9 |  0.004     |  1.511      |
+---------------------+--------------+------+------+------------+-------------+
|        XLXI_20/stop |         Local|      |    5 |  1.071     |  1.955      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_17/millisecond/ |              |      |      |            |             |
|            second_m |         Local|      |    4 |  0.252     |  1.115      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_17/m13_ms/clk_1 |              |      |      |            |             |
|                   s |         Local|      |    4 |  0.071     |  1.359      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_17/m13_sec/coun |              |      |      |            |             |
|             t_carry |         Local|      |    3 |  0.081     |  1.006      |
+---------------------+--------------+------+------+------------+-------------+
|         XLXI_3/push |         Local|      |    1 |  0.000     |  0.395      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10  | SETUP       |     1.893ns|     7.212ns|       0|           0
  ns HIGH 50%                               | HOLD        |     0.040ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 mins 42 secs 
Total CPU time to PAR completion: 6 mins 42 secs 

Peak Memory Usage:  5289 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file Framework.ncd



PAR done!
