<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Jan 11 10:49:50 2019">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;D:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;D:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;D:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\Xilinx\14.7\ISE_DS\PlanAhead\bin;D:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;D:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\Xilinx\14.7\ISE_DS\common\bin\nt64;D:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="PC-20181027ODPY"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz"/>
          <item stringID="speed" value="2208 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7k160t-ffg676-2L"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="frame.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="778"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="99"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="81"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="287"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="109"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="176"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="163"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="572"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1432"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="4399"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="11531"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="33076"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="364"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="2277"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="842"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="127"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="164"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="316"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="778"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="99"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="81"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="287"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="109"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="176"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="163"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="572"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1432"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="4399"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="11531"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="33076"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="364"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="2277"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="842"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="127"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="164"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="316"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="dist_mem_gen_v7_2, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="brick">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="brick"/>
              <item c_addr_width="10" c_default_data="0" c_depth="1024" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="24" stringID="NGDBUILD_CORE_PARAMETERS" value="brick"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cannon">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="cannon"/>
              <item c_addr_width="11" c_default_data="0" c_depth="2048" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="24" stringID="NGDBUILD_CORE_PARAMETERS" value="cannon"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cannonball">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="cannonball"/>
              <item c_addr_width="10" c_default_data="0" c_depth="1024" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="24" stringID="NGDBUILD_CORE_PARAMETERS" value="cannonball"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="diamond">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="diamond"/>
              <item c_addr_width="10" c_default_data="0" c_depth="1024" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="24" stringID="NGDBUILD_CORE_PARAMETERS" value="diamond"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="flag">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="flag"/>
              <item c_addr_width="10" c_default_data="0" c_depth="1024" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="24" stringID="NGDBUILD_CORE_PARAMETERS" value="flag"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="gameover">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="gameover"/>
              <item c_addr_width="16" c_default_data="0" c_depth="46080" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="24" stringID="NGDBUILD_CORE_PARAMETERS" value="gameover"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="kid_left">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="kid_left"/>
              <item c_addr_width="10" c_default_data="0" c_depth="1024" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="24" stringID="NGDBUILD_CORE_PARAMETERS" value="kid_left"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="kid_right">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="kid_right"/>
              <item c_addr_width="10" c_default_data="0" c_depth="1024" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="24" stringID="NGDBUILD_CORE_PARAMETERS" value="kid_right"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="stab">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="stab"/>
              <item c_addr_width="10" c_default_data="0" c_depth="1024" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="24" stringID="NGDBUILD_CORE_PARAMETERS" value="stab"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="tortoise">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="tortoise"/>
              <item c_addr_width="10" c_default_data="0" c_depth="1024" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="24" stringID="NGDBUILD_CORE_PARAMETERS" value="tortoise"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="tortoise_left">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="tortoise_left"/>
              <item c_addr_width="10" c_default_data="0" c_depth="1024" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="24" stringID="NGDBUILD_CORE_PARAMETERS" value="tortoise_left"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="youwin">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="youwin"/>
              <item c_addr_width="16" c_default_data="0" c_depth="46080" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="24" stringID="NGDBUILD_CORE_PARAMETERS" value="youwin"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
