verilog work "MUX4T1_4_sch.vf"
verilog work "MC14495.vf"
verilog work "MUX8T1_8_sch.vf"
verilog work "Hex2Seg.v"
verilog work "SSeg_map.v"
verilog work "Seg_map.v"
verilog work "ScanSync.vf"
verilog work "P2S_IO.v"
verilog work "MUX8T1_32_sch.vf"
verilog work "MUX2T1_8.v"
verilog work "MUX2T1_64.v"
verilog work "ms_1000.v"
verilog work "LED_P2S_IO.v"
verilog work "ipcore_dir/youwin.v"
verilog work "ipcore_dir/tortoise_left.v"
verilog work "ipcore_dir/tortoise.v"
verilog work "ipcore_dir/stab.v"
verilog work "ipcore_dir/kid_right.v"
verilog work "ipcore_dir/kid_left.v"
verilog work "ipcore_dir/gameover.v"
verilog work "ipcore_dir/flag.v"
verilog work "ipcore_dir/diamond.v"
verilog work "ipcore_dir/cannonball.v"
verilog work "ipcore_dir/cannon.v"
verilog work "ipcore_dir/brick.v"
verilog work "HexTo8SEG.v"
verilog work "count_60.v"
verilog work "clk_1ms.v"
verilog work "Wall_Clock.v"
verilog work "vgac.v"
verilog work "SEnter_2_32_IO.v"
verilog work "Seg7_Dev.vf"
verilog work "SAnti_jitter_IO.v"
verilog work "ps2_ver.v"
verilog work "PIO.v"
verilog work "Multi_8CH32.v"
verilog work "Main.v"
verilog work "GPIO.v"
verilog work "Display.vf"
verilog work "clkdiv.v"
verilog work "Framework.vf"
