////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MC14495.vf
// /___/   /\     Timestamp : 11/22/2018 19:08:10
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog E:/Framework/MC14495.vf -w E:/Framework/MC14495.sch
//Design Name: MC14495
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MC14495(D0, 
               D1, 
               D2, 
               D3, 
               LE, 
               point, 
               a, 
               b, 
               c, 
               d, 
               e, 
               f, 
               g, 
               P);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input point;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   output P;
   
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_42;
   wire XLXN_142;
   wire XLXN_145;
   wire XLXN_148;
   wire XLXN_161;
   
   AND4  A_0 (.I0(XLXN_42), 
             .I1(XLXN_142), 
             .I2(D2), 
             .I3(D3), 
             .O(XLXN_7));
   AND4  A_1 (.I0(D0), 
             .I1(D1), 
             .I2(D2), 
             .I3(XLXN_148), 
             .O(XLXN_8));
   AND3  A_2 (.I0(XLXN_142), 
             .I1(XLXN_145), 
             .I2(XLXN_148), 
             .O(XLXN_9));
   AND3  A_3 (.I0(D0), 
             .I1(D1), 
             .I2(XLXN_148), 
             .O(XLXN_10));
   AND3  A_4 (.I0(D1), 
             .I1(XLXN_145), 
             .I2(XLXN_148), 
             .O(XLXN_11));
   AND3  A_5 (.I0(D0), 
             .I1(XLXN_145), 
             .I2(XLXN_148), 
             .O(XLXN_12));
   AND3  A_6 (.I0(D0), 
             .I1(XLXN_142), 
             .I2(XLXN_145), 
             .O(XLXN_13));
   AND3  A_7 (.I0(XLXN_142), 
             .I1(D2), 
             .I2(XLXN_148), 
             .O(XLXN_14));
   AND2  A_8 (.I0(D0), 
             .I1(XLXN_148), 
             .O(XLXN_15));
   AND4  A_9 (.I0(XLXN_42), 
             .I1(D1), 
             .I2(XLXN_145), 
             .I3(D3), 
             .O(XLXN_16));
   AND3  A_10 (.I0(D0), 
              .I1(D1), 
              .I2(D2), 
              .O(XLXN_17));
   AND3  A_11 (.I0(D1), 
              .I1(D2), 
              .I2(D3), 
              .O(XLXN_18));
   AND4  A_12 (.I0(XLXN_42), 
              .I1(D1), 
              .I2(XLXN_145), 
              .I3(XLXN_148), 
              .O(XLXN_19));
   AND3  A_13 (.I0(D0), 
              .I1(D1), 
              .I2(D3), 
              .O(XLXN_20));
   AND3  A_14 (.I0(XLXN_42), 
              .I1(D2), 
              .I2(D3), 
              .O(XLXN_22));
   AND3  A_15 (.I0(XLXN_42), 
              .I1(D1), 
              .I2(D2), 
              .O(XLXN_23));
   AND4  A_16 (.I0(D0), 
              .I1(XLXN_142), 
              .I2(D2), 
              .I3(XLXN_148), 
              .O(XLXN_24));
   AND4  A_17 (.I0(D0), 
              .I1(D1), 
              .I2(XLXN_145), 
              .I3(D3), 
              .O(XLXN_25));
   AND4  A_18 (.I0(D0), 
              .I1(XLXN_142), 
              .I2(D2), 
              .I3(D3), 
              .O(XLXN_35));
   AND4  A_19 (.I0(XLXN_42), 
              .I1(XLXN_142), 
              .I2(D2), 
              .I3(XLXN_148), 
              .O(XLXN_36));
   AND4  A_20 (.I0(D0), 
              .I1(XLXN_145), 
              .I2(XLXN_142), 
              .I3(XLXN_148), 
              .O(XLXN_28));
   OR4  XLXI_55 (.I0(XLXN_25), 
                .I1(XLXN_35), 
                .I2(XLXN_36), 
                .I3(XLXN_28), 
                .O(XLXN_29));
   OR4  XLXI_61 (.I0(XLXN_20), 
                .I1(XLXN_22), 
                .I2(XLXN_23), 
                .I3(XLXN_24), 
                .O(XLXN_30));
   OR4  XLXI_62 (.I0(XLXN_10), 
                .I1(XLXN_11), 
                .I2(XLXN_12), 
                .I3(XLXN_35), 
                .O(XLXN_34));
   OR3  XLXI_63 (.I0(XLXN_7), 
                .I1(XLXN_8), 
                .I2(XLXN_9), 
                .O(XLXN_161));
   OR3  XLXI_64 (.I0(XLXN_13), 
                .I1(XLXN_14), 
                .I2(XLXN_15), 
                .O(XLXN_33));
   OR4  XLXI_65 (.I0(XLXN_16), 
                .I1(XLXN_17), 
                .I2(XLXN_36), 
                .I3(XLXN_28), 
                .O(XLXN_32));
   OR3  XLXI_66 (.I0(XLXN_18), 
                .I1(XLXN_19), 
                .I2(XLXN_22), 
                .O(XLXN_31));
   OR2  XLXI_67 (.I0(LE), 
                .I1(XLXN_161), 
                .O(g));
   OR2  XLXI_68 (.I0(LE), 
                .I1(XLXN_34), 
                .O(f));
   OR2  XLXI_69 (.I0(LE), 
                .I1(XLXN_33), 
                .O(e));
   OR2  XLXI_70 (.I0(LE), 
                .I1(XLXN_32), 
                .O(d));
   OR2  XLXI_71 (.I0(LE), 
                .I1(XLXN_31), 
                .O(c));
   OR2  XLXI_72 (.I0(LE), 
                .I1(XLXN_29), 
                .O(a));
   OR2  XLXI_73 (.I0(LE), 
                .I1(XLXN_30), 
                .O(b));
   INV  XLXI_152 (.I(D3), 
                 .O(XLXN_148));
   INV  XLXI_153 (.I(D2), 
                 .O(XLXN_145));
   INV  XLXI_154 (.I(D1), 
                 .O(XLXN_142));
   INV  XLXI_155 (.I(D0), 
                 .O(XLXN_42));
   INV  XLXI_258 (.I(point), 
                 .O(P));
endmodule
